# meltysynth-benchmark

./: CSharpSynthTest.cs  ISampleWriter.cs  MeltySynthTest.cs  MeltysynthBenchmark.csproj  MeltysynthBenchmark.sln  MemoryMappedFileTest.cs  NAudioSampleWriter.cs  NullSampleWriter.cs  OriginalTest.cs  Program.cs  Runner.cs  Settings.cs  readme.md
MeltySynth/: Synthesizer.cs
MemoryMappedFile/: ArrayMath.cs  ArraySamplesBuffer.cs  AudioRendererEx.cs  BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  Chorus.cs  FileMapReader.cs  FileMapSamplesBuffer.cs  Generator.cs  GeneratorType.cs  IAudioRenderer.cs  IFileReader.cs  ISamplesBuffer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  Modulator.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  StreamFileReader.cs  (+7 more)
Original/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  Chorus.cs  Generator.cs  GeneratorType.cs  IAudioRenderer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  Modulator.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  Synthesizer.cs  (+9 more)
(+1 files in other folders)
